APP_NAME="WhatsApp OTP Service"
OTP_LENGTH=6
OTP_EXPIRY_SECONDS=300
DEBUG_MODE=True
WA_GATEWAY_URL="http://localhost:3000/send"
SMS_GATEWAY_URL="http://192.168.1.xxx:8082"
SMS_GATEWAY_API_KEY="your-token-here"
TELEGRAM_BOT_TOKEN="123456789:ABCdefGHIjklMNOpqrsTUVwxyz"
